<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>CSS Grid Basic Example</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/progress-bar.css">
  <link rel="stylesheet" type="text/css" href="css/button.css">

  <style>
    :root {
      --background: #F0F0F6;
      --foreground: #2B2B2B;

      --surface: white;

      --primary: #FFB400;
      --secondary-foreground: #767676;

      --success: #7EB942;
    }

    body {
      margin: 0;
      color: var(--foreground);
      font-family: Inter;
    }

    p {
      margin: 0;
      font-size: 13px;
    }

    h4 {
      color: var(--foreground);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      margin: 0;
    }

    hr {
      background-color: var(--background);
      border-width: 0;
      height: 1.5px;
      margin: 20px auto;
    }

    .bg-primary {
      background-color: var(--background);
    }

    .bg-surface {
      background-color: var(--surface);
    }


    .my-12 {
      margin: 12px auto;
    }

    .mt-12 {
      margin-top: 12px;
    }

    .ml-8 {
      margin-left: 8px;
    }

    .mr-8 {
      margin-right: 8px;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .flex-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .grid {
      display: grid;
    }

    .gap-4 {
      gap: 4px;
    }

    .leftbar {
      text-align: center;
      width: 305px;
      background-color: var(--surface);
      padding-bottom: 24px;
    }

    .leftbar-item {
      padding-top: 50px;
      padding-left: 40px;
      padding-right: 45px;
    }

    .font-bold {
      font-weight: 600;
    }

    .text-secondary {
      color: var(--secondary-foreground);
    }

    .text-success {
      color: var(--success);
    }

    .text-left {
      text-align: left;
    }

    .avatar-container {
      max-width: 150px;
      max-height: 150px;
      border-radius: 100%;
    }

    .badge {
      color: var(--foreground);
      background-color: var(--primary);
      padding: 0px 6px;
    }

    .icon {
      padding: 6px;
    }

    .icon-badge {
      background-color: var(--primary);
      padding: 6px;
      border-radius: 16px;
    }
  </style>
</head>

<body class="bg-primary">
  <div class="flex">

    <!-- LEFT BAR -->
    <div class="leftbar">
      <div class="leftbar-item">
        <img class="avatar-container mt-12" src="assets/avatar.jpg" alt="a guy">
        <h4 class="mt-12">Trần Hoàng Hiệp</h4>
        <p class="text-secondary mb-8">Front-End developer</p>

        <!-- Social icon -->
        <div class="flex justify-center gap-4">
          <img src="assets/icon/facebook.svg" class="icon-badge">
          <img src="assets/icon/instagram.svg" class="icon-badge">
          <img src="assets/icon/twitter.svg" class="icon-badge">
          <img src="assets/icon/Icons-Youtube.svg" class="icon-badge">
        </div>

        <hr>

        <!-- Info section -->
        <div class="flex flex-column gap-4">
          <div class="flex flex-between">
            <p class="badge">Age:</p>
            <p>21</p>
          </div>
          <div class="flex flex-between">
            <p class="badge">Residence:</p>
            <p>HCM</p>
          </div>
          <div class="flex flex-between">
            <p class="badge">Freelance:</p>
            <p class="text-success">Avalible</p>
          </div>
          <div class="flex flex-between">
            <p class="badge">Address:</p>
            <p>Tan Thuan, District 7</p>
          </div>
        </div>

        <hr>

        <!-- Language -->
        <div class="flex flex-column gap-4">
          <h4 class="text-left mb-8">
            Languages
          </h4>

          <div>
            <div class="flex flex-between text-secondary">
              <p>Vietnamese</p>
              <p>100%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--100"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>English</p>
              <p>80%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--80"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>France</p>
              <p>25%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--25"></div>
            </div>
          </div>
        </div>

        <hr>

        <!-- Skills -->
        <div class="flex flex-column gap-4">
          <h4 class="text-left mb-8">
            Skills
          </h4>

          <div>
            <div class="flex flex-between text-secondary">
              <p>JavaScript</p>
              <p>90%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--90"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>React JS</p>
              <p>80%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--80"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>Rust</p>
              <p>75%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--75"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>Tailwind CSS</p>
              <p>75%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--75"></div>
            </div>
          </div>

          <div>
            <div class="flex flex-between text-secondary">
              <p>React Native</p>
              <p>50%</p>
            </div>
            <div class="progress-bar">
              <div class="progress-bar--50"></div>
            </div>
          </div>
        </div>

        <hr>

        <!-- Extra Skills -->
        <div class="flex flex-column gap-4">
          <h4 class="text-left mb-8">
            Extra Skills
          </h4>

          <div>
            <div class="flex text-secondary">
              <img src="assets/icon/boxes.svg" class="icon mr-8">
              <p>Backend developer</p>
            </div>

            <div class="flex text-secondary">
              <img src="assets/icon/boxes.svg" class="icon mr-8">
              <p>Web Assembly</p>
            </div>

            <div class="flex text-secondary">
              <img src="assets/icon/boxes.svg" class="icon mr-8">
              <p>Stylus, Sass, Less</p>
            </div>

            <div class="flex text-secondary">
              <img src="assets/icon/boxes.svg" class="icon mr-8">
              <p>GIT Knowledge</p>
            </div>
          </div>
        </div>

        <hr>

        <div class="button font-bold">
          DOWNLOAD CV
          <img src="assets/icon/download.svg" class="icon ml-8">
        </div>


      </div>
    </div>

    <!-- MAIN TOPIC -->
    <div class="flex-grow">

      
    </div>

    <!-- RIGHT BAR -->
    <div class="grid-item">Item 3</div>
  </div>
</body>

</html>